{
  "license": "MIT",
  "dependencies": {
    "firebase": "^7.17.1",
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "netlify-cli": "^2.58.0",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "build": "next build",
    "export": "next export",
    "deploy-prod": "netlify deploy --dir=out --prod",
    "dev": "next",
    "lint": "eslint --ignore-path .gitignore './**/*.{js,jsx}'",
    "prettify": "prettier --ignore-path .gitignore --write './**/*.{js,jsx,json,md}'"
  }
}
